<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oranienbaum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hunger</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="nav-first">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">team</a>
            <a href="#">booking</a>
          </div>
          <img class="header-logo" src="assets/img/header/header-logo.png" alt="logo" width="150" height="150">
          <div class="nav-second">
            <a href="#">menu</a>
            <a href="#">galerie</a>
            <a href="#">events</a>
            <a href="#">contact</a>
          </div>
        </nav>
        <div class="work-schedule">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</div>
        <div class="header-middle">
          <span>restaurant</span>
          <h1>hungry people</h1>
          <button type="button" name="button">book table</button>
          <button type="button" name="button">explore</button>
          <div class="scroll-down-btn"></div>
        </div>
        <div class="social">
          <div class="fb-icon"></div>
          <div class="tw-icon"></div>
          <div class="in-icon"></div>
        </div>
      </div> <!--Container -->
    </header>
  </body>
</html>
